{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": true,
        "target": "es2015",
        "module": "es2015",
        "sourceMap": true,
        "moduleResolution": "node"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}